{
  "name": "node爬虫",
  "version": "1.0.0",
  "description": "基于Node.js和TypeScript的网页爬虫",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "start:main": "ts-node index.ts --scraper main",
    "start:kb": "ts-node index.ts --scraper kb",
    "start:main:manual": "ts-node index.ts --scraper main --manual",
    "start:main:schedule": "ts-node index.ts --scraper main --schedule",
    "start:main:schedule:noProxy": "ts-node index.ts --scraper main --schedule --no-proxy",
    "start:kb:manual": "ts-node index.ts --scraper kb --manual",
    "start:kb:schedule": "ts-node index.ts --scraper kb --schedule",
    "export:excel": "ts-node export_db_to_excel.ts --",
    "dev": "nodemon index.ts",
    "help": "ts-node index.ts --help",
    "test": "echo \"Error: no test specified\" && exit 1",
    "legacy:start": "ts-node main.ts --",
    "legacy:start:manual": "ts-node main.ts --manual --",
    "legacy:start:schedule": "ts-node main.ts --schedule --",
    "legacy:start:schedule:noProxy": "ts-node main.ts --schedule -- --no-proxy",
    "legacy:start:kb": "ts-node main_kb.ts",
    "legacy:start:kb:manual": "ts-node main_kb.ts --manual",
    "legacy:start:kb:schedule": "ts-node main_kb.ts --schedule"
  },
  "keywords": [
    "web-scraping",
    "nodejs",
    "typescript",
    "alova"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "alova": "^3.2.12",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^4.3.1",
    "exceljs": "^4.4.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.52.0",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/cron": "^2.4.3",
    "@types/node": "^22.15.21",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}

